﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "model", "model.vcxproj", "{7AED754F-6AFF-4A26-BFE8-D11234BC063B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AED754F-6AFF-4A26-BFE8-D11234BC063B}.Debug|x64.ActiveCfg = Debug|x64
		{7AED754F-6AFF-4A26-BFE8-D11234BC063B}.Debug|x64.Build.0 = Debug|x64
		{7AED754F-6AFF-4A26-BFE8-D11234BC063B}.Debug|x86.ActiveCfg = Debug|Win32
		{7AED754F-6AFF-4A26-BFE8-D11234BC063B}.Debug|x86.Build.0 = Debug|Win32
		{7AED754F-6AFF-4A26-BFE8-D11234BC063B}.Release|x64.ActiveCfg = Release|x64
		{7AED754F-6AFF-4A26-BFE8-D11234BC063B}.Release|x64.Build.0 = Release|x64
		{7AED754F-6AFF-4A26-BFE8-D11234BC063B}.Release|x86.ActiveCfg = Release|Win32
		{7AED754F-6AFF-4A26-BFE8-D11234BC063B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B78FEF33-67F3-4F2A-8741-03ECE390E524}
	EndGlobalSection
EndGlobal
